{
  "name": "traceback-setup",
  "version": "1.0.0",
  "description": "Setup script for Appwrite backend",
  "main": "setup-appwrite.js",
  "type": "module",
  "scripts": {
    "setup": "node setup-appwrite.js",
    "loadtest:k6": "k6 run load-tests/k6/traceback-recovery.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-appwrite": "^14.1.0"
  }
}
